body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans';
}

nav {
    width: 100vw;
    height: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 40px;

    background-color: rgb(59, 12, 90);
    box-sizing: content-box;
}

nav .items {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    gap: 5px;
}

nav a.fancy {
    font-size: 18px;
    display: flex;
    gap: 5px;
    font-family: 'Sedgwick Ave';
}

.welcome {
    padding: 0 10px;
    opacity: 80%;
    font-size: 12pt;
    letter-spacing: 2px;
    font-weight: 700;
}

.welcome p {
    margin-top: 16px;
    margin-bottom: 1px;
}

.container {
    margin: 0;
    padding: 10px;
}


.all-card {
    display: flex;
    justify-content: space-between;
    transition: all .4s ease-in-out;
}

.options-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    transition: all .4s ease-in-out;
}

.card-special {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all .4s ease-in-out;
}

.card {
    text-decoration: none;
    position: relative;
    display: flex !important;
    flex-direction: column;

    width: 220px !important;
    height: 100px;
    margin: 10px 15px 10px 10px;
    padding: 0 !important;
    border: 0 !important;
    border-radius: 10px !important;

    color: #d5d5d5 !important;
    font-weight: 500;

    overflow: hidden;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    transition: all .4s ease-in-out !important;
}

.card-content {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 10px;
}

.card-icon {
    color: #d5d5d5 !important;
    font-size: 30pt;
    width: 80px;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 123px;

    font-size: 18pt;
}

.card-footer {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    bottom: 0;

    width: 92%;
    height: 20px;

    background-color: #000000c4;
    padding-left: 10px;
    padding-right: 10px;
}

.card-title h6.titulo {
    margin: 50px 0 20px 0;
}

.card-title h6.subtitulo {
    opacity: 60%;
    font-size: 7pt;
    text-wrap: wrap;
    text-align: right;

    position: relative;
    top: -42px;
    margin-bottom: 0;
}


.card-footer h6 {
    font-size: 10pt;
    letter-spacing: .4px;
    margin: 0;
}

.card-footer i {
    font-size: 10pt;
}

.venda {
    background-color: #5F2885 !important;
    border-color: #5F2885 !important;
}

.estoque {
    background-color: #8951AE !important;
    border-color: #8951AE !important;
}

.relatorio {
    background-color: #A076BC !important;
    border-color: #A076BC !important;
}

.card:hover {
    transform: scale(1.2);
}

.card.selected {
    transform: scale(1.2);
    filter: brightness(1);
}

.all-card:hover> :not(:hover),
.options-wrap:hover> :not(:hover),
.card-special:hover> :not(:hover) {
    filter: brightness(.5);
}

.all-card:hover>.dropdown-menu,
.options-wrap:hover>.dropdown-menu,
.card-special:hover>.dropdown-menu {
    filter: brightness(1);
    backdrop-filter: blur(3.5px);

}

.addSacole {
    padding: 5px;
    border: 1px solid #242125 !important;
    border-radius: 6px;

    background-color: #5F2885;
    color: #fff !important;
}

.config {
    padding: 5px;
    border: 1px solid #212125 !important;
    border-radius: 6px;

    background-color: #23217e;
    color: #fff !important;
}

/* Mobile Vertical */
@media screen and (max-width: 412px) and (max-height: 915px) {
    h6.bem-vindo {
        font-size: 13pt !important;
    }

    h6.info.bem-vindo {
        font-size: 11pt !important;
    }

    /* .card-special{
        margin-left: -10px;
    } */

    .card {
        width: 150px !important;
        height: 70px !important;
        margin: 10px 15px 10px 10px !important;


        color: #d5d5d5 !important;
    }

    .card-content {
        height: 109px !important;
        width: 98%;
    }

    .card-icon {
        color: #d5d5d5 !important;
        font-size: 20pt !important;
        width: 50px !important;
        margin-top: 10px !important;

        display: block;
        align-content: normal;
    }

    .card-title {
        width: 87px !important;
        font-size: 10pt !important;
    }

    .card-title h6.subtitulo {
        font-size: 6pt !important;
        width: 120px !important;
        padding-bottom: 10px !important;

        position: relative;
        top: -42px;
        margin-bottom: 17px;
    }

    .card-title h6.titulo {
        font-size: 10pt !important;
        width: 112px !important;
        text-align: end;

        margin: revert;
    }

    .card-footer {
        width: 88% !important;
        height: 14px !important;
    }

    .card-footer h6 {
        font-size: 7pt;
    }

    .card-footer i {
        font-size: 7pt !important;
        ;
    }
}

/* DROPDOWN */
.dropdown-menu {
    background-color: transparent !important;
}

.glass {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgb(255 255 255 / 23%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.dropdown-item {
    color: #000 !important;
    position: relative;
    z-index: 2;
    padding-top: .7rem !important;
    padding-bottom: .7rem !important;
}

.dropdown-item:hover {
    background-color: #262626a6 !important;
    transform: scale(5px) !important;
}

.dropdown-divider {
    position: relative;
    z-index: 2;
    border-top: 1px solid rgb(6 6 9 / 17%) !important;
    margin: 0 !important;
}